########################################################################
#
# Copyright (C) 1999-2019 by 
#     Wolfgang Kilian <kilian@physik.uni-siegen.de>
#     Thorsten Ohl <ohl@physik.uni-wuerzburg.de>
#     Juergen Reuter <juergen.reuter@desy.de>
#     with contributions from
#     cf. main AUTHORS file
#
# WHIZARD is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# WHIZARD is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
########################################################################

model = SM

# Center of mass energy
sqrts = 91.2 GeV

# Processes

# ?vis_diags = true


process procZ = e1, E1 =>  c, C


beams = e1, E1 => gaussian => isr
?keep_beams  = true    
?keep_remnants = true

gaussian_spread1 = 0.3%
gaussian_spread2 = 0.3%


?isr_handler       = true
$isr_handler_mode = "recoil"
isr_alpha          = 0.0072993
isr_mass           = 0.000511


compile

integrate (procZ) { iterations = 10:100000:"gw", 5:200000:"" }

# n_events should be passed by the EventProducer
n_events = 50000

sample_format =  stdhep
$extension_stdhep = "stdhep"
simulate (procZ) {checkpoint = 100 $sample = "z_c_c" sample_format = stdhep,lcio}

