# default_lib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='default_lib.so.0'

# Names of this library.
library_names='default_lib.so.0.0.0 default_lib.so.0 default_lib.so'

# The name of the static archive.
old_library='default_lib.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-12-27/x86_64-almalinux9-gcc14.2.0-opt/whizard/3.1.4-xqzlt3/lib -lwhizard_main -L/cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-09-21/x86_64-almalinux9-gcc14.2.0-opt/libtirpc/1.3.3-db2ekl/lib -ltirpc -L/cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-09-21/x86_64-almalinux9-gcc14.2.0-opt/hepmc3/3.3.0-c2oek4/lib -lHepMC3 -L/cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-12-27/x86_64-almalinux9-gcc14.2.0-opt/lcio/c2db7a5cbf5afa883070d7ec3dc0484395bd71b2_develop-bedd2j/lib -L/cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-12-27/x86_64-almalinux9-gcc14.2.0-opt/lcio/c2db7a5cbf5afa883070d7ec3dc0484395bd71b2_develop-bedd2j/lib64 -llcio -L/cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-09-21/x86_64-almalinux9-gcc14.2.0-opt/openloops/2.1.2-eh75iu/lib -L/cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-09-21/x86_64-almalinux9-gcc14.2.0-opt/openloops/2.1.2-eh75iu/lib64 -lopenloops -lomega -L/cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-12-27/x86_64-almalinux9-gcc14.2.0-opt/whizard/3.1.4-xqzlt3/lib/whizard/models -lwhizard'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for default_lib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/dev/null'
